{
  "name": "exp-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "snyk": "^1.263.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  },
  "author": "alindebian",
  "license": "MIT",
  "snyk": true
}
